# semester-4

./: README.md
.github/workflows/: ci.yml
hw-1/Factorial/: Factorial.sln  Program.fs
hw-1/task-1/Factorial/: Factorial.fsproj  Factorial.sln  FactorialProgram.fs
hw-1/task-1/Factorial.Tests/: Factorial.Tests.fsproj  UnitTest1.fs
hw-1/task-2/Fibonacci/: Fibonacci.fsproj  Fibonacci.sln  FibonacciNumbers.fs
hw-1/task-2/Fibonacci.Tests/: Fibonacci.Tests.fsproj  Test.fs
hw-1/task-3/ReverseList/: ReverseList.fsproj  ReverseList.sln  ReverseListFunction.fs
hw-1/task-3/ReverseList.Tests/: ReverseList.Tests.fsproj  Test.fs
hw-1/task-4/SeriesOfDegrees/: DegreesProgram.fs  SeriesOfDegrees.fsproj  SeriesOfDegrees.sln
hw-1/task-4/SeriesOfDegrees.Tests/: SeriesOfDegrees.Tests.fsproj  Test.fs
hw-1/task-5/FirstIndexOfNumber/: FindingIndexProgram.fs  FirstIndexOfNumber.fsproj  FirstIndexOfNumber.sln
hw-1/task-5/FirstIndexOfNumber.Tests/: FirstIndexOfNumber.Tests.fsproj  Test.fs
hw-2/task-1/EvenNumbers/: EvenFunctions.fs  EvenNumbers - Backup.fsproj  EvenNumbers.fsproj  EvenNumbers.sln
hw-2/task-1/EvenNumbers.Tests/: EvenNumbers.Tests.fsproj  Test.fs
hw-2/task-2/MapForTrees/: MapForTree.fs  MapForTrees.fsproj  MapForTrees.sln
hw-2/task-2/MapForTrees.Tests/: MapForTrees.Tests.fsproj  Test.fs
hw-2/task-3/ParsingTree/: ParseTree.fs  ParsingTree.fsproj  ParsingTree.sln
hw-2/task-3/ParsingTree.Tests/: ParsingTree.Tests.fsproj  Test.fs
hw-2/task-4/PrimeSequence/: PrimeNumbersSequence.fs  PrimeSequence.fsproj  PrimeSequence.sln
hw-2/task-4/PrimeSequence.Tests/: PrimeSequence.Tests.fsproj  Test.fs
hw-3/: NormalForm.tex  SKK.tex
hw-3/task-3/LambdaInterpreter/: LambdaInterpreter.sln  Program.fs
hw-3/task-3/task-3/: Library.fs  task-3.fsproj  task-3.sln
hw-3/task-3/task-3.Tests/: Tests.fs
hw-4/task-1/BracketSequence/: BracketSequence.fsproj  BracketSequence.sln  BracketsCheck.fs
hw-4/task-1/BracketSequence.Tests/: BracketSequence.Tests.fsproj  Test.fs
hw-4/task-2/PointFree/: PointFree.fsproj  PointFree.sln  Program.fs
hw-4/task-2/PointFree.Tests/: PointFree.Tests.fsproj  Test.fs
hw-4/task-3/PhoneBook/: PhoneBook.sln  Phonebook.txt  Program.fs
hw-4/task-3/PhoneBook.Tests/: PhoneBook.Tests.fsproj  Test.fs  TestRecords.txt
hw-5/task-1/: Computer.fs  Program.fs  task-1.fsproj  task-1.sln
hw-5/task-1.Tests/: Tests.fs
hw-6/task-1/task-1/: Library.fs  task-1.fsproj  task-1.sln
hw-6/task-1/task-1.Tests/: Tests.fs
hw-6/task-2/task-2/: Library.fs  task-2.fsproj  task-2.sln
hw-6/task-2/task-2.Tests/: Tests.fs
hw-7/task-1/Lazy/: ILazy.fs  Lazy.fsproj  Lazy.sln  LazyRealizations.fs  LockFreeLazy.fs  SimpleLazy.fs  ThreadsLazy.fs
hw-7/task-1/Lazy.Tests/: Lazy.Tests.fsproj  UnitTest1.fs
hw-7/task-2/Crawler.Tests/: Crawler.Tests.fsproj  Tests.fs
hw-7/task-2/crawler/: Library.fs  crawler.sln
kr-1/task-1/: task-1.sln
(+18 files in other folders)
