<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="ThreadsLazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
    <Compile Include="SimpleLazy.fs" />
    <Compile Include="LazyRealizations.fs" />
  </ItemGroup>

</Project>
